# MySQL ?????? ?? ??
#spring.datasource.url=jdbc:mysql://158.179.173.21:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
